DATABASE_SRV=mongodb+srv://teste:P%40ssw0rd@cluster0.iopsn.mongodb.net/teste?retryWrites=true&w=majority
PORT=8080
PIPEDRIVE_CLIENT_ID=ece38c923d6031bf3ae731b99487c294e770d6f8
HOST=http://i9ty.com.br
